<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MEInsight-80A9446A-5181-4FC3-BB7B-6BA4F00B74AA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Settings\Views\AssessmentTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\AssessmentTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\AssessmentTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\AssessmentTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\AssessmentTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\AttendanceUnits\Create.cshtml" />
    <None Include="Areas\Settings\Views\AttendanceUnits\Delete.cshtml" />
    <None Include="Areas\Settings\Views\AttendanceUnits\Details.cshtml" />
    <None Include="Areas\Settings\Views\AttendanceUnits\Edit.cshtml" />
    <None Include="Areas\Settings\Views\AttendanceUnits\Index.cshtml" />
    <None Include="Areas\Settings\Views\DisabilityTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\DisabilityTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\DisabilityTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\DisabilityTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\DisabilityTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorOffices\Create.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorOffices\Delete.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorOffices\Details.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorOffices\Edit.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorOffices\Index.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorPositions\Create.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorPositions\Delete.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorPositions\Details.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorPositions\Edit.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorPositions\Index.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\EducationAdministratorTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\EnrollmentStatus\Create.cshtml" />
    <None Include="Areas\Settings\Views\EnrollmentStatus\Delete.cshtml" />
    <None Include="Areas\Settings\Views\EnrollmentStatus\Details.cshtml" />
    <None Include="Areas\Settings\Views\EnrollmentStatus\Edit.cshtml" />
    <None Include="Areas\Settings\Views\EnrollmentStatus\Index.cshtml" />
    <None Include="Areas\Settings\Views\EvaluationStatus\Create.cshtml" />
    <None Include="Areas\Settings\Views\EvaluationStatus\Delete.cshtml" />
    <None Include="Areas\Settings\Views\EvaluationStatus\Details.cshtml" />
    <None Include="Areas\Settings\Views\EvaluationStatus\Edit.cshtml" />
    <None Include="Areas\Settings\Views\EvaluationStatus\Index.cshtml" />
    <None Include="Areas\Settings\Views\GradeLevels\Create.cshtml" />
    <None Include="Areas\Settings\Views\GradeLevels\Delete.cshtml" />
    <None Include="Areas\Settings\Views\GradeLevels\Details.cshtml" />
    <None Include="Areas\Settings\Views\GradeLevels\Edit.cshtml" />
    <None Include="Areas\Settings\Views\GradeLevels\Index.cshtml" />
    <None Include="Areas\Settings\Views\Home\Index.cshtml" />
    <None Include="Areas\Settings\Views\Locations\Create.cshtml" />
    <None Include="Areas\Settings\Views\Locations\Delete.cshtml" />
    <None Include="Areas\Settings\Views\Locations\Details.cshtml" />
    <None Include="Areas\Settings\Views\Locations\Edit.cshtml" />
    <None Include="Areas\Settings\Views\Locations\Index.cshtml" />
    <None Include="Areas\Settings\Views\LocationTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\LocationTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\LocationTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\LocationTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\LocationTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\OrganizationTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\OrganizationTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\OrganizationTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\OrganizationTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\OrganizationTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantCohorts\Create.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantCohorts\Delete.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantCohorts\Details.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantCohorts\Edit.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantCohorts\Index.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\ParticipantTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\PartnerSectors\Create.cshtml" />
    <None Include="Areas\Settings\Views\PartnerSectors\Delete.cshtml" />
    <None Include="Areas\Settings\Views\PartnerSectors\Details.cshtml" />
    <None Include="Areas\Settings\Views\PartnerSectors\Edit.cshtml" />
    <None Include="Areas\Settings\Views\PartnerSectors\Index.cshtml" />
    <None Include="Areas\Settings\Views\PartnerTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\PartnerTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\PartnerTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\PartnerTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\PartnerTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\ProgramDeliveryTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\ProgramDeliveryTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\ProgramDeliveryTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\ProgramDeliveryTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\ProgramDeliveryTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\ProgramTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\ProgramTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\ProgramTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\ProgramTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\ProgramTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\SchoolAdministrationTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\SchoolAdministrationTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\SchoolAdministrationTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\SchoolAdministrationTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\SchoolAdministrationTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\SchoolClusters\Create.cshtml" />
    <None Include="Areas\Settings\Views\SchoolClusters\Delete.cshtml" />
    <None Include="Areas\Settings\Views\SchoolClusters\Details.cshtml" />
    <None Include="Areas\Settings\Views\SchoolClusters\Edit.cshtml" />
    <None Include="Areas\Settings\Views\SchoolClusters\Index.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLanguages\Create.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLanguages\Delete.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLanguages\Details.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLanguages\Edit.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLanguages\Index.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLocations\Create.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLocations\Delete.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLocations\Details.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLocations\Edit.cshtml" />
    <None Include="Areas\Settings\Views\SchoolLocations\Index.cshtml" />
    <None Include="Areas\Settings\Views\SchoolStatus\Create.cshtml" />
    <None Include="Areas\Settings\Views\SchoolStatus\Delete.cshtml" />
    <None Include="Areas\Settings\Views\SchoolStatus\Details.cshtml" />
    <None Include="Areas\Settings\Views\SchoolStatus\Edit.cshtml" />
    <None Include="Areas\Settings\Views\SchoolStatus\Index.cshtml" />
    <None Include="Areas\Settings\Views\SchoolTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\SchoolTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\SchoolTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\SchoolTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\SchoolTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\Sex\Create.cshtml" />
    <None Include="Areas\Settings\Views\Sex\Delete.cshtml" />
    <None Include="Areas\Settings\Views\Sex\Details.cshtml" />
    <None Include="Areas\Settings\Views\Sex\Edit.cshtml" />
    <None Include="Areas\Settings\Views\Sex\Index.cshtml" />
    <None Include="Areas\Settings\Views\StudentSpecializations\Create.cshtml" />
    <None Include="Areas\Settings\Views\StudentSpecializations\Delete.cshtml" />
    <None Include="Areas\Settings\Views\StudentSpecializations\Details.cshtml" />
    <None Include="Areas\Settings\Views\StudentSpecializations\Edit.cshtml" />
    <None Include="Areas\Settings\Views\StudentSpecializations\Index.cshtml" />
    <None Include="Areas\Settings\Views\StudentTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\StudentTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\StudentTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\StudentTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\StudentTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\StudentYearOfStudies\Create.cshtml" />
    <None Include="Areas\Settings\Views\StudentYearOfStudies\Delete.cshtml" />
    <None Include="Areas\Settings\Views\StudentYearOfStudies\Details.cshtml" />
    <None Include="Areas\Settings\Views\StudentYearOfStudies\Edit.cshtml" />
    <None Include="Areas\Settings\Views\StudentYearOfStudies\Index.cshtml" />
    <None Include="Areas\Settings\Views\TeacherEmploymentTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\TeacherEmploymentTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TeacherEmploymentTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\TeacherEmploymentTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TeacherEmploymentTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\TeacherPositions\Create.cshtml" />
    <None Include="Areas\Settings\Views\TeacherPositions\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TeacherPositions\Details.cshtml" />
    <None Include="Areas\Settings\Views\TeacherPositions\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TeacherPositions\Index.cshtml" />
    <None Include="Areas\Settings\Views\TeacherTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\TeacherTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TeacherTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\TeacherTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TeacherTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\TLMDistributionStatus\Create.cshtml" />
    <None Include="Areas\Settings\Views\TLMDistributionStatus\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TLMDistributionStatus\Details.cshtml" />
    <None Include="Areas\Settings\Views\TLMDistributionStatus\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TLMDistributionStatus\Index.cshtml" />
    <None Include="Areas\Settings\Views\TLMGroups\Create.cshtml" />
    <None Include="Areas\Settings\Views\TLMGroups\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TLMGroups\Details.cshtml" />
    <None Include="Areas\Settings\Views\TLMGroups\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TLMGroups\Index.cshtml" />
    <None Include="Areas\Settings\Views\TLMLanguages\Create.cshtml" />
    <None Include="Areas\Settings\Views\TLMLanguages\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TLMLanguages\Details.cshtml" />
    <None Include="Areas\Settings\Views\TLMLanguages\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TLMLanguages\Index.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialSets\Create.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialSets\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialSets\Details.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialSets\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialSets\Index.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialTypes\Create.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialTypes\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialTypes\Details.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialTypes\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TLMMaterialTypes\Index.cshtml" />
    <None Include="Areas\Settings\Views\TLMSubjects\Create.cshtml" />
    <None Include="Areas\Settings\Views\TLMSubjects\Delete.cshtml" />
    <None Include="Areas\Settings\Views\TLMSubjects\Details.cshtml" />
    <None Include="Areas\Settings\Views\TLMSubjects\Edit.cshtml" />
    <None Include="Areas\Settings\Views\TLMSubjects\Index.cshtml" />
    <None Include="Areas\Settings\Views\Users\Create.cshtml" />
    <None Include="Areas\Settings\Views\Users\Delete.cshtml" />
    <None Include="Areas\Settings\Views\Users\Details.cshtml" />
    <None Include="Areas\Settings\Views\Users\Edit.cshtml" />
    <None Include="Areas\Settings\Views\Users\Index.cshtml" />
    <None Include="Areas\Settings\Views\Users\Reset.cshtml" />
    <None Include="Areas\Settings\Views\Users\Unlock.cshtml" />
    <None Include="Areas\Settings\Views\_ViewImports.cshtml" />
    <None Include="Areas\Settings\Views\_ViewStart.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Views\GroupEnrollments\Attendance.cshtml" />
    <None Include="Views\GroupEnrollments\Create.cshtml" />
    <None Include="Views\GroupEnrollments\Delete.cshtml" />
    <None Include="Views\GroupEnrollments\Details.cshtml" />
    <None Include="Views\GroupEnrollments\Edit.cshtml" />
    <None Include="Views\GroupEnrollments\Index.cshtml" />
    <None Include="Views\GroupEvaluations\Create.cshtml" />
    <None Include="Views\GroupEvaluations\Delete.cshtml" />
    <None Include="Views\GroupEvaluations\Details.cshtml" />
    <None Include="Views\GroupEvaluations\Edit.cshtml" />
    <None Include="Views\GroupEvaluations\Index.cshtml" />
    <None Include="Views\GroupEvaluations\Score.cshtml" />
    <None Include="Views\Groups\Create.cshtml" />
    <None Include="Views\Groups\Delete.cshtml" />
    <None Include="Views\Groups\Details.cshtml" />
    <None Include="Views\Groups\Edit.cshtml" />
    <None Include="Views\Groups\Index.cshtml" />
    <None Include="Views\Participants\Create.cshtml" />
    <None Include="Views\Participants\Delete.cshtml" />
    <None Include="Views\Participants\Details.cshtml" />
    <None Include="Views\Participants\Edit.cshtml" />
    <None Include="Views\Participants\Index.cshtml" />
    <None Include="Views\ProgramAssessments\Create.cshtml" />
    <None Include="Views\ProgramAssessments\Delete.cshtml" />
    <None Include="Views\ProgramAssessments\Details.cshtml" />
    <None Include="Views\ProgramAssessments\Edit.cshtml" />
    <None Include="Views\ProgramAssessments\Index.cshtml" />
    <None Include="Views\Programs\Create.cshtml" />
    <None Include="Views\Programs\Delete.cshtml" />
    <None Include="Views\Programs\Details.cshtml" />
    <None Include="Views\Programs\Edit.cshtml" />
    <None Include="Views\Programs\Index.cshtml" />
    <None Include="Views\TLMDistributionDetails\Create.cshtml" />
    <None Include="Views\TLMDistributionDetails\Delete.cshtml" />
    <None Include="Views\TLMDistributionDetails\Details.cshtml" />
    <None Include="Views\TLMDistributionDetails\Edit.cshtml" />
    <None Include="Views\TLMDistributionDetails\Index.cshtml" />
    <None Include="Views\TLMDistributionPeriods\Create.cshtml" />
    <None Include="Views\TLMDistributionPeriods\Delete.cshtml" />
    <None Include="Views\TLMDistributionPeriods\Details.cshtml" />
    <None Include="Views\TLMDistributionPeriods\Edit.cshtml" />
    <None Include="Views\TLMDistributionPeriods\Index.cshtml" />
    <None Include="Views\TLMDistributions\Create.cshtml" />
    <None Include="Views\TLMDistributions\Delete.cshtml" />
    <None Include="Views\TLMDistributions\Details.cshtml" />
    <None Include="Views\TLMDistributions\Edit.cshtml" />
    <None Include="Views\TLMDistributions\Index.cshtml" />
    <None Include="Views\TLMMaterials\Create.cshtml" />
    <None Include="Views\TLMMaterials\Delete.cshtml" />
    <None Include="Views\TLMMaterials\Details.cshtml" />
    <None Include="Views\TLMMaterials\Edit.cshtml" />
    <None Include="Views\TLMMaterials\Index.cshtml" />
    <None Include="wwwroot\lib\jstree\dist\themes\proton\fonts\titillium\titilliumweb-bold-webfont.svg" />
    <None Include="wwwroot\lib\jstree\dist\themes\proton\fonts\titillium\titilliumweb-extralight-webfont.svg" />
    <None Include="wwwroot\lib\jstree\dist\themes\proton\fonts\titillium\titilliumweb-regular-webfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEInsight.Entities\MEInsight.Entities.csproj" />
  </ItemGroup>

</Project>
