# MEInsight

./: .gitignore  MEInsight.sln  README.md
MEInsight.Entities/: BaseEntity.cs  MEInsight.Entities.csproj
MEInsight.Entities/Core/: EducationAdministrator.cs  Organization.cs  Participant.cs  ParticipantData.cs  Partner.cs  School.cs  SchoolClassroom.cs  SchoolEnrollment.cs  SchoolPeriod.cs  Student.cs  Teacher.cs
MEInsight.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
MEInsight.Entities/Programs/: Group.cs  GroupEnrollment.cs  GroupEvaluation.cs  Program.cs  ProgramAssessment.cs
MEInsight.Entities/Reference/: RefAssessmentType.cs  RefAttendanceUnit.cs  RefDisabilityType.cs  RefEducationAdministratorOffice.cs  RefEducationAdministratorPosition.cs  RefEducationAdministratorType.cs  RefEnrollmentStatus.cs  RefEvaluationStatus.cs  RefGradeLevel.cs  RefLocation.cs  RefLocationType.cs  RefOrganizationType.cs  RefParticipantCohort.cs  RefParticipantDataSource.cs  RefParticipantType.cs  RefPartnerSector.cs  RefPartnerType.cs  RefProgramDeliveryType.cs  RefProgramType.cs  RefSchoolAdministrationType.cs  RefSchoolCluster.cs  RefSchoolLanguage.cs  RefSchoolLocation.cs  RefSchoolStatus.cs  RefSchoolType.cs  RefSex.cs  RefStudentSpecialization.cs  RefStudentType.cs  RefStudentYearOfStudy.cs  RefTLMDistributionStatus.cs  RefTLMGroup.cs  RefTLMLanguage.cs  RefTLMMaterialSet.cs  RefTLMMaterialType.cs  RefTLMSubject.cs  RefTeacherEmploymentType.cs  RefTeacherPosition.cs  RefTeacherType.cs
MEInsight.Entities/TLM/: TLMDistribution.cs  TLMDistributionDetail.cs  TLMDistributionPeriod.cs  TLMMaterial.cs
MEInsight.Web/: MEInsight.Web.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
MEInsight.Web/APIControllers/: GroupEnrollmentsController.cs  ParticipantsController.cs
MEInsight.Web/Controllers/: DataImportsController.cs  EducationAdministratorsController.cs  GroupEnrollmentsController.cs  GroupEvaluationsController.cs  GroupsController.cs  HomeController.cs  OrganizationsController.cs  ParticipantsController.cs  ProgramAssessmentsController.cs  ProgramsController.cs  RemoteValidationsController.cs  RequestsController.cs  SchoolEnrollmentsController.cs  SchoolPeriodsController.cs  SchoolsController.cs  StudentsController.cs  TLMDistributionDetailsController.cs  TLMDistributionPeriodsController.cs  TLMDistributionsController.cs  TLMMaterialsController.cs  TeachersController.cs
MEInsight.Web/Data/: ApplicationDbContext.cs
MEInsight.Web/Extensions/: EnumerableExtensions.cs  HTMLHelperExtensions.cs  HelperExtensions.cs  ModelBuilderExtensions.cs
MEInsight.Web/Localizations/: SharedResource.cs
MEInsight.Web/Models/: ErrorViewModel.cs  GroupEnrollmentsDto.cs  OrganizationPartnerViewModel.cs  OrganizationSchoolViewModel.cs  OrganizationsViewModel.cs  ParticipantsListViewModel.cs  ParticipantsViewModel.cs
MEInsight.Web/Properties/: launchSettings.json
MEInsight.Web/Resources/: SharedResource.es-HN.resx
MEInsight.Web/TagHelpers/: EnabledTagHelper.cs  PolicyTagHelper.cs
MEInsight.Web/ViewComponents/: DetailsViewComponent.cs  DetailsViewModel.cs  InfoPanelViewComponent.cs  InfoPanelViewModel.cs
MEInsight.Web/Views/: _ViewImports.cshtml
MEInsight.Web/wwwroot/: browserconfig.xml
MEL.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  MEL.Data.csproj
MEL.Data/Migrations/: 20190827051739_CreateApplicationSchema.Designer.cs  20190827051739_CreateApplicationSchema.cs  20190830042449_CreateApplicationSchema.Designer.cs  20190830042449_CreateApplicationSchema.cs  20191008043652_UpdateApplicationSchema-01.Designer.cs  20191008043652_UpdateApplicationSchema-01.cs  20200517180641_UpdateApplicationSchema-02.Designer.cs  20200517180641_UpdateApplicationSchema-02.cs  ApplicationDbContextModelSnapshot.cs
MEL.Entities/: BaseEntity.cs  MEL.Entities.csproj
MEL.Entities/Core/: EducationAdministrator.cs  Organization.cs  Participant.cs  Partner.cs  School.cs  SchoolClassroom.cs  SchoolEnrollment.cs  SchoolPeriod.cs  Student.cs  Teacher.cs
MEL.Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
MEL.Entities/Programs/: Group.cs  GroupEnrollment.cs  GroupEvaluation.cs  Program.cs  ProgramAssessment.cs
MEL.Entities/Reference/: RefAssessmentType.cs  RefAttendanceUnit.cs  RefDisabilityType.cs  RefEducationAdministratorOffice.cs  RefEducationAdministratorPosition.cs  RefEducationAdministratorType.cs  RefEnrollmentStatus.cs  RefEvaluationStatus.cs  RefGradeLevel.cs  RefLocation.cs  RefLocationType.cs  RefOrganizationType.cs  RefParticipantCohort.cs  RefParticipantType.cs  RefPartnerSector.cs  RefPartnerType.cs  RefProgramDeliveryType.cs  RefProgramType.cs  RefSchoolAdministrationType.cs  RefSchoolCluster.cs  RefSchoolLanguage.cs  RefSchoolLocation.cs  RefSchoolStatus.cs  RefSchoolType.cs  RefSex.cs  RefStudentDisabilityType.cs  RefStudentSpecialization.cs  RefStudentType.cs  RefStudentYearOfStudy.cs  RefTLMDistributionStatus.cs  RefTLMGroup.cs  RefTLMLanguage.cs  RefTLMMaterialSet.cs  RefTLMMaterialType.cs  RefTLMSubject.cs  RefTeacherEmploymentType.cs  RefTeacherPosition.cs  RefTeacherType.cs
MEL.Entities/TLM/: TLMDistribution.cs  TLMDistributionDetail.cs  TLMDistributionPeriod.cs  TLMMaterial.cs
MEL.Entities/ViewModels/: OrganizationPartnerViewModel.cs  OrganizationSchoolViewModel.cs  OrganizationsViewModel.cs  ParticipantsListViewModel.cs  ParticipantsViewModel.cs
MEL.Web/: Dockerfile  MEL.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  libman.json
MEL.Web/Controllers/: GroupEnrollmentsController.cs  GroupEvaluationsController.cs  GroupsController.cs  HomeController.cs  OrganizationsController.cs  ParticipantsController.cs  ProgramAssessmentsController.cs  ProgramsController.cs  RemoteValidationsController.cs  RequestsController.cs  TLMDistributionDetailsController.cs  TLMDistributionPeriodsController.cs  TLMDistributionsController.cs  TLMMaterialsController.cs
MEL.Web/Extensions/: DatabaseExtensions.cs  EnumerableExtensions.cs  HTMLHelperExtensions.cs
(+1191 files in other folders)
